@avatar-blue: #87CEEB;
@light-pink: #FFB6C1;
@charcoal: #2F4858;
@queen-blue: #33658A;
@honey-yellow: #F6AE2D;
@jade: #00A86B;
@dark-pink: #E75480;
@crimson: #990000;

div {
  background-color: @avatar-blue;
}
div.collapse{
  background-color: @light-pink;
}
div.carousel{
  position: relative;
  left: 400px;
}
header{
  color: @dark-pink;
  font-size: 40px;
  position: relative;
  left: 50px;
}
footer{
  background-color: @crimson;
  color:@light-pink;
  position: relative;
  left:15px;
}
h1{
  color: @charcoal;
}
h2.media{
  position: relative;
  left: 510px;
}
h2.posts{
  position: relative;
  left: 450px;
}
.gallery{
  position: relative;
  left: 375px;
}
img.elements {
  background-color: @avatar-blue;
  position: relative;
  left: 100px;
}

audio{
  position: relative;
  top: 5px;
}
/*
iframe{ //adding border, padding, other adjustments to video
  width: 330px;
  border: 10px;
  position: relative;
  left: 350px;
  border-style: double dashed double;
  border-color: @charcoal;
  padding: 10px;
  margin: 10px;
}
*/
